<html>
	<head>
		<title>Antonio Stoilkov</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css"></link>
	</head>
	<body>
		
		<div id="header" class="header">
			<img src="http://www.gravatar.com/avatar/69ba6e15a93bd104c3ba525637eb6aa7.png?size=100" />
			
			<h1>antonio stoilkov</h1>
			
			<div class="icons">
				<a href="https://github.com/astoilkov"><span class="fa fa-github"></span></a>
				<a href="https://twitter.com/antoniostoilkov"><span class="fa fa-twitter"></span></a>
				<a href="mailto:hello@astoilkov.com"><span class="fa fa-envelope-o"></span></a>	
			</div>
			
				
			<h2>developer with entrepreneurial spirit</h2>
			
			<a style="display: none;" href="#timeline"><span class="fa fa-angle-double-down"></span></a>
		</div>
		<div class="container" style="display: none">
			<ul>
				<li>created <a href="http://jsblocks.com">jsblocks</a></li>
				<li>worked in <a href="http://telerik.com">Telerik</a> as Senior Software Developer and Scrum Master</li>
				<li>give lectures to kids in Math school</li>
				<li>give lectures in Telerik Academy</li>
				<li>attended IT compettions</li>
				<li>design</li>
			</ul>
		</div>
		<div id="timeline"  class="timeline-wrapper" style="display: none">
			<div class="container timeline">
				<div class="time jsblocks first">
					<div class="bubble">
						<h2>jsblocks</h2>
					</div>
					<div class="line">
						
					</div>
					<div class="year">
						2015
					</div>
				</div>
				<div class="clear-fix"></div>
				<div class="time reverse telerik last">
					<div class="year">
						2012 - 2014
					</div>
					<div class="line">
						
					</div>
					<div class="bubble">
						<h2>Telerik</h2>
					</div>
					
				</div>
				<div class="clear-fix"></div>
			</div>
			<div id="particles">
			</div>
		</div>
		
		<!-- scripts -->
		<script src="bower_components/particles.js/particles.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>